[Object0]
Name=SessionProc
WindowState=0
Left=92
Top=111
Width=1325
Height=441
[Object1]
Name=praclist
WindowState=0
Left=154
Top=154
Width=365
Height=460
[Object2]
Name=fixation
WindowState=0
Left=176
Top=176
Width=369
Height=464
[Object3]
Name=lag
WindowState=0
Left=220
Top=220
Width=369
Height=464
[Object4]
Name=FeedbackDisplay1
WindowState=0
Left=0
Top=0
Width=369
Height=464
[Object5]
Name=InLine7
WindowState=0
Left=26
Top=45
Width=925
Height=244
[Object6]
Name=TextDisplay2
WindowState=0
Left=22
Top=22
Width=369
Height=464
[Object7]
Name=InLine8
WindowState=0
Left=48
Top=67
Width=925
Height=244
[Object8]
Name=intermission
WindowState=0
Left=44
Top=44
Width=369
Height=464
[Object9]
Name=InLine2
WindowState=0
Left=70
Top=89
Width=925
Height=244
[Object10]
Name=NonMatchList
WindowState=0
Left=110
Top=110
Width=369
Height=464
[Object11]
Name=MatchList
WindowState=0
Left=88
Top=88
Width=369
Height=464
[Object12]
Name=MatchList2
WindowState=0
Left=132
Top=132
Width=369
Height=464
[Object13]
Name=mainList
WindowState=0
Left=66
Top=66
Width=369
Height=464
[Object14]
Name=NonMatchList2
WindowState=0
Left=154
Top=154
Width=369
Height=464
[Object15]
Name=MatchList3
WindowState=0
Left=176
Top=176
Width=369
Height=464
[Object16]
Name=NonMatchList3
WindowState=0
Left=198
Top=198
Width=369
Height=464
[Object17]
Name=InLine3
WindowState=0
Left=92
Top=111
Width=925
Height=244
[Object18]
Name=Slide1
WindowState=0
Left=220
Top=220
Width=369
Height=464
[Object19]
Name=probe
WindowState=0
Left=0
Top=0
Width=933
Height=271
[Object20]
Name=Slide3
WindowState=0
Left=0
Top=0
Width=369
Height=464
[Object21]
Name=probe2
WindowState=0
Left=22
Top=22
Width=369
Height=464
[Object22]
Name=Slide4
WindowState=0
Left=-416
Top=87
Width=933
Height=271
[Object23]
Name=InLine6
WindowState=0
Left=4
Top=23
Width=925
Height=244
[Object24]
Name=bye
WindowState=2
