[Object0]
Name=lag
WindowState=0
Left=198
Top=198
Width=369
Height=464
[Object1]
Name=practrials
WindowState=0
Left=136
Top=155
Width=925
Height=244
[Object2]
Name=FeedbackDisplay1
WindowState=0
Left=0
Top=0
Width=369
Height=464
[Object3]
Name=probe
WindowState=0
Left=198
Top=198
Width=369
Height=464
[Object4]
Name=praclist
WindowState=0
Left=220
Top=220
Width=1337
Height=472
[Object5]
Name=Slide4
WindowState=0
Left=176
Top=176
Width=369
Height=464
[Object6]
Name=InLine7
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object7]
Name=TextDisplay2
WindowState=0
Left=88
Top=88
Width=369
Height=464
[Object8]
Name=InLine8
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=intermission
WindowState=0
Left=132
Top=132
Width=369
Height=464
[Object10]
Name=NonMatchList2
WindowState=0
Left=22
Top=22
Width=369
Height=464
[Object11]
Name=MatchList2
WindowState=0
Left=0
Top=0
Width=369
Height=464
[Object12]
Name=MatchList3
WindowState=0
Left=44
Top=44
Width=369
Height=464
[Object13]
Name=NonMatchList3
WindowState=0
Left=66
Top=66
Width=369
Height=464
[Object14]
Name=fixation1
WindowState=0
Left=176
Top=176
Width=369
Height=464
[Object15]
Name=fixation
WindowState=0
Left=44
Top=44
Width=1333
Height=468
[Object16]
Name=lag1
WindowState=0
Left=220
Top=220
Width=369
Height=464
[Object17]
Name=clickcheck
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object18]
Name=InLine1
WindowState=0
Left=114
Top=133
Width=925
Height=244
[Object19]
Name=InLine2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object20]
Name=OneItemPr
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object21]
Name=InLine3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object22]
Name=InLine4
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object23]
Name=TwoItemPr
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object24]
Name=InLine9
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object25]
Name=ThreeItemPr
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object26]
Name=InLine10
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object27]
Name=InLine5
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object28]
Name=InLine6
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object29]
Name=Slide5
WindowState=0
Left=198
Top=198
Width=369
Height=464
[Object30]
Name=probe1
WindowState=0
Left=0
Top=0
Width=369
Height=464
[Object31]
Name=Slide6
WindowState=0
Left=110
Top=110
Width=369
Height=464
[Object32]
Name=probe2
WindowState=0
Left=154
Top=154
Width=369
Height=464
[Object33]
Name=Slide7
WindowState=0
Left=0
Top=0
Width=369
Height=464
[Object34]
Name=InLine11
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object35]
Name=SessionProc
WindowState=0
Left=26
Top=45
Width=1325
Height=441
[Object36]
Name=TextDisplay1
WindowState=0
Left=110
Top=110
Width=369
Height=464
[Object37]
Name=mainList
WindowState=0
Left=176
Top=176
Width=369
Height=464
[Object38]
Name=MatchList
WindowState=0
Left=198
Top=198
Width=369
Height=464
[Object39]
Name=NonMatchList
WindowState=0
Left=220
Top=220
Width=369
Height=464
