[Object0]
Name=practrials
WindowState=0
Left=136
Top=155
Width=1325
Height=441
[Object1]
Name=Slide4
WindowState=0
Left=66
Top=66
Width=1333
Height=468
[Object2]
Name=probe
WindowState=0
Left=66
Top=66
Width=1333
Height=468
[Object3]
Name=OneItemPr
WindowState=0
Left=4
Top=23
Width=1325
Height=441
[Object4]
Name=TwoItemPr
WindowState=0
Left=26
Top=45
Width=1325
Height=441
[Object5]
Name=ThreeItemPr
WindowState=0
Left=48
Top=67
Width=1325
Height=441
[Object6]
Name=probe1
WindowState=0
Left=22
Top=22
Width=1337
Height=472
[Object7]
Name=probe3
WindowState=0
Left=66
Top=66
Width=1337
Height=472
[Object8]
Name=InLine10
WindowState=0
Left=180
Top=199
Width=1325
Height=441
[Object9]
Name=InLine6
WindowState=0
Left=136
Top=155
Width=1325
Height=441
[Object10]
Name=probe2
WindowState=0
Left=44
Top=44
Width=1337
Height=472
[Object11]
Name=InLine3
WindowState=0
Left=70
Top=89
Width=1325
Height=441
[Object12]
Name=clickcheck
WindowState=0
Left=158
Top=177
Width=1325
Height=441
