[Object0]
Name=BlockProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=SessionProc
WindowState=0
Left=6
Top=3
Width=558
Height=280
[Object2]
Name=ShowCue1
WindowState=0
Left=74
Top=23
Width=1333
Height=468
[Object3]
Name=DeleteCue1
WindowState=0
Left=82
Top=123
Width=1333
Height=468
[Object4]
Name=ShowCue2
WindowState=0
Left=22
Top=22
Width=1337
Height=472
[Object5]
Name=DeleteCue2
WindowState=0
Left=66
Top=66
Width=1337
Height=472
[Object6]
Name=TrialProc
WindowState=0
Left=180
Top=199
Width=1325
Height=441
[Object7]
Name=DeleteTarget
WindowState=0
Left=132
Top=132
Width=1337
Height=472
[Object8]
Name=InLine3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=SelectScreen
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object10]
Name=ShowTarget
WindowState=0
Left=88
Top=88
Width=1337
Height=472
[Object11]
Name=StartBlkMsg
WindowState=0
Left=132
Top=132
Width=1333
Height=468
[Object12]
Name=BlockEnd
WindowState=0
Left=154
Top=154
Width=369
Height=464
[Object13]
Name=BlockFeedback
WindowState=0
Left=88
Top=88
Width=1337
Height=472
[Object14]
Name=EngMsg
WindowState=0
Left=132
Top=132
Width=933
Height=271
[Object15]
Name=InLine2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object16]
Name=TestResponse
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object17]
Name=InLine4
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object18]
Name=GetTriplet
WindowState=0
Left=114
Top=133
Width=1325
Height=441
[Object19]
Name=ResetBlockFB
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object20]
Name=SetTripFile
WindowState=0
Left=16
Top=30
Width=357
Height=433
[Object21]
Name=InLine1
WindowState=0
Left=48
Top=67
Width=1325
Height=441
[Object22]
Name=TList
WindowState=0
Left=132
Top=132
Width=1333
Height=468
[Object23]
Name=BlockList
WindowState=0
Left=132
Top=132
Width=1333
Height=468
[Object24]
Name=Instructions
WindowState=2
