[Object0]
Name=StartMsg
WindowState=0
Left=22
Top=22
Width=1333
Height=468
[Object1]
Name=ResetBlockFB
WindowState=0
Left=4
Top=23
Width=1325
Height=441
[Object2]
Name=GetTriplet
WindowState=0
Left=180
Top=199
Width=1325
Height=441
[Object3]
Name=ShowTarget
WindowState=0
Left=0
Top=0
Width=1333
Height=468
[Object4]
Name=Slide1
WindowState=0
Left=44
Top=44
Width=1333
Height=468
[Object5]
Name=InLine3
WindowState=0
Left=70
Top=89
Width=1325
Height=441
[Object6]
Name=SelectScreen
WindowState=0
Left=48
Top=67
Width=1325
Height=441
