[Object0]
Name=StartBlkMsg
WindowState=0
Left=66
Top=66
Width=365
Height=460
[Object1]
Name=ShowCue1
WindowState=0
Left=88
Top=88
Width=933
Height=271
[Object2]
Name=DeleteCue1
WindowState=0
Left=88
Top=88
Width=1333
Height=468
[Object3]
Name=FeedbackDisplay2
WindowState=0
Left=132
Top=132
Width=369
Height=464
[Object4]
Name=TestResponse
WindowState=0
Left=26
Top=45
Width=1325
Height=441
[Object5]
Name=BlockList
WindowState=0
Left=132
Top=132
Width=369
Height=464
[Object6]
Name=InLine3
WindowState=0
Left=70
Top=89
Width=1325
Height=441
[Object7]
Name=SelectScreen
WindowState=0
Left=224
Top=243
Width=1325
Height=441
[Object8]
Name=GetTriplet
WindowState=0
Left=26
Top=45
Width=925
Height=244
[Object9]
Name=SetTripFile
WindowState=0
Left=202
Top=221
Width=1325
Height=441
[Object10]
Name=ResetBlockFB
WindowState=0
Left=48
Top=67
Width=357
Height=433
[Object11]
Name=TList
WindowState=0
Left=110
Top=110
Width=369
Height=464
[Object12]
Name=EndMsg
WindowState=0
Left=176
Top=176
Width=369
Height=464
[Object13]
Name=BlockEnd
WindowState=0
Left=154
Top=154
Width=369
Height=464
[Object14]
Name=BlockFeedback
WindowState=0
Left=110
Top=110
Width=1337
Height=472
[Object15]
Name=StartMsg
WindowState=2
