[Object0]
Name=StartMsg
WindowState=0
Left=22
Top=22
Width=1333
Height=468
[Object1]
Name=Slide1
WindowState=0
Left=44
Top=44
Width=1333
Height=468
[Object2]
Name=ResetBlockFB
WindowState=0
Left=4
Top=23
Width=1325
Height=441
[Object3]
Name=GetTriplet
WindowState=0
Left=180
Top=199
Width=1325
Height=441
[Object4]
Name=InLine3
WindowState=0
Left=70
Top=89
Width=1325
Height=441
[Object5]
Name=ShowTarget
WindowState=0
Left=0
Top=0
Width=1333
Height=468
[Object6]
Name=TestResponse
WindowState=0
Left=26
Top=45
Width=1325
Height=441
[Object7]
Name=BlockList
WindowState=0
Left=154
Top=154
Width=1333
Height=468
[Object8]
Name=TList
WindowState=0
Left=132
Top=132
Width=1333
Height=468
[Object9]
Name=BlockEnd
WindowState=0
Left=154
Top=154
Width=1333
Height=468
