[Object0]
Name=ShowCue2
WindowState=0
Left=132
Top=132
Width=1337
Height=472
[Object1]
Name=DeleteCue2
WindowState=0
Left=154
Top=154
Width=1337
Height=472
[Object2]
Name=ShowTarget
WindowState=0
Left=176
Top=176
Width=1337
Height=472
[Object3]
Name=DeleteTarget
WindowState=0
Left=176
Top=176
Width=1337
Height=472
[Object4]
Name=StartBlkMsg
WindowState=0
Left=198
Top=198
Width=1333
Height=468
[Object5]
Name=Fixation
WindowState=0
Left=220
Top=220
Width=1333
Height=468
[Object6]
Name=BlockProc
WindowState=0
Left=224
Top=243
Width=1325
Height=441
[Object7]
Name=InLine6
WindowState=0
Left=136
Top=155
Width=1325
Height=441
[Object8]
Name=SetTripFile
WindowState=0
Left=202
Top=221
Width=1325
Height=441
[Object9]
Name=InLine5
WindowState=0
Left=114
Top=133
Width=1325
Height=441
[Object10]
Name=ResetBlockFB
WindowState=0
Left=4
Top=23
Width=1325
Height=441
[Object11]
Name=BlockFeedback
WindowState=0
Left=154
Top=154
Width=1333
Height=468
[Object12]
Name=InLine4
WindowState=0
Left=114
Top=133
Width=1325
Height=441
[Object13]
Name=TestResponse
WindowState=0
Left=70
Top=89
Width=1325
Height=441
[Object14]
Name=SelectScreen
WindowState=0
Left=114
Top=133
Width=1325
Height=441
[Object15]
Name=InLine3
WindowState=0
Left=92
Top=111
Width=1325
Height=441
[Object16]
Name=BlockList
WindowState=0
Left=88
Top=88
Width=1333
Height=468
[Object17]
Name=TList
WindowState=0
Left=154
Top=154
Width=1333
Height=468
