[Object0]
Name=SessionProc
WindowState=0
Left=-32000
Top=-32000
Width=112
Height=27
[Object1]
Name=TrialProc
WindowState=0
Left=-32000
Top=-32000
Width=112
Height=27
[Object2]
Name=BlockProc
WindowState=0
Left=-32000
Top=-32000
Width=112
Height=27
[Object3]
Name=DeleteCue1
WindowState=0
Left=44
Top=44
Width=1333
Height=467
[Object4]
Name=DeleteCue2
WindowState=0
Left=66
Top=66
Width=1333
Height=467
[Object5]
Name=ShowTarget
WindowState=0
Left=88
Top=88
Width=1333
Height=467
[Object6]
Name=StartMsg
WindowState=0
Left=0
Top=0
Width=1333
Height=467
[Object7]
Name=TextDisplay2
WindowState=0
Left=198
Top=198
Width=369
Height=464
[Object8]
Name=BlockList
WindowState=0
Left=220
Top=220
Width=369
Height=464
[Object9]
Name=TList
WindowState=0
Left=0
Top=0
Width=369
Height=464
[Object10]
Name=TextDisplay1
WindowState=0
Left=110
Top=110
Width=1333
Height=467
[Object11]
Name=BlockEnd
WindowState=0
Left=22
Top=22
Width=369
Height=464
[Object12]
Name=SetTripFile
WindowState=0
Left=38
Top=15
Width=722
Height=617
[Object13]
Name=GetTriplet
WindowState=0
Left=-32000
Top=-32000
Width=112
Height=27
[Object14]
Name=InLine1
WindowState=0
Left=202
Top=221
Width=1325
Height=440
[Object15]
Name=InLine2
WindowState=2
