[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=SetTripFile
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=BlockProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=GetTriplet
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=TestResponse
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=InLine3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object6]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object7]
Name=InLine2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object8]
Name=TrialProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=StartMsg
WindowState=0
Left=0
Top=0
Width=1337
Height=472
[Object10]
Name=ShowCue1
WindowState=0
Left=22
Top=22
Width=1337
Height=472
[Object11]
Name=DeleteCue1
WindowState=0
Left=44
Top=44
Width=1337
Height=472
[Object12]
Name=ShowCue2
WindowState=0
Left=66
Top=66
Width=1337
Height=472
[Object13]
Name=DeleteCue2
WindowState=0
Left=88
Top=88
Width=1337
Height=472
[Object14]
Name=ShowTarget
WindowState=0
Left=110
Top=110
Width=1337
Height=472
[Object15]
Name=InLine4
WindowState=0
Left=224
Top=243
Width=1325
Height=441
[Object16]
Name=DeleteTarget
WindowState=0
Left=132
Top=132
Width=1333
Height=468
