[Object0]
Name=TextDisplay3
WindowState=0
Left=198
Top=198
Width=1333
Height=468
[Object1]
Name=Slide1
WindowState=0
Left=176
Top=176
Width=1333
Height=468
[Object2]
Name=TextDisplay1
WindowState=0
Left=66
Top=66
Width=1337
Height=472
[Object3]
Name=detectselection1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=FeedbackDisplay2
WindowState=0
Left=154
Top=154
Width=1337
Height=472
[Object5]
Name=List1
WindowState=0
Left=220
Top=220
Width=1333
Height=468
[Object6]
Name=TrialList
WindowState=0
Left=22
Top=22
Width=1337
Height=472
[Object7]
Name=TargetDisplay1
WindowState=0
Left=22
Top=22
Width=1337
Height=472
[Object8]
Name=TargetDisplay
WindowState=0
Left=44
Top=44
Width=1337
Height=472
[Object9]
Name=TestProc
WindowState=0
Left=114
Top=133
Width=1325
Height=441
[Object10]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object11]
Name=detectselection
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object12]
Name=FeedbackDisplay1
WindowState=0
Left=176
Top=176
Width=1337
Height=472
[Object13]
Name=InLine2
WindowState=2
