[Object0]
Name=Slide1
WindowState=0
Left=0
Top=0
Width=1333
Height=468
[Object1]
Name=TargetDisplay1
WindowState=0
Left=22
Top=22
Width=1337
Height=472
[Object2]
Name=FeedbackDisplay2
WindowState=0
Left=44
Top=44
Width=1337
Height=472
[Object3]
Name=prac
WindowState=0
Left=180
Top=199
Width=1325
Height=441
[Object4]
Name=detectselection1
WindowState=0
Left=224
Top=243
Width=1325
Height=441
[Object5]
Name=FeedbackDisplay1
WindowState=0
Left=88
Top=88
Width=1337
Height=472
[Object6]
Name=TestProc
WindowState=0
Left=70
Top=89
Width=1325
Height=441
[Object7]
Name=InLine1
WindowState=0
Left=224
Top=243
Width=357
Height=433
[Object8]
Name=TargetDisplay
WindowState=0
Left=66
Top=66
Width=1337
Height=472
[Object9]
Name=detectselection
WindowState=0
Left=114
Top=133
Width=1325
Height=441
[Object10]
Name=InLine2
WindowState=0
Left=48
Top=67
Width=357
Height=433
