[Object0]
Name=InLine3
WindowState=1
[Object1]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=InLine4
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=TextDisplay3
WindowState=0
Left=198
Top=198
Width=1333
Height=468
[Object4]
Name=Prac
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=FeedbackDisplay2
WindowState=0
Left=154
Top=154
Width=1337
Height=472
[Object6]
Name=TestProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object7]
Name=Slide1
WindowState=0
Left=176
Top=176
Width=1333
Height=468
[Object8]
Name=TrialList
WindowState=0
Left=44
Top=44
Width=1337
Height=472
[Object9]
Name=FeedbackDisplay1
WindowState=0
Left=176
Top=176
Width=1337
Height=472
[Object10]
Name=detectselection1
WindowState=0
Left=26
Top=45
Width=1325
Height=441
[Object11]
Name=TargetDisplay
WindowState=0
Left=44
Top=44
Width=1337
Height=472
[Object12]
Name=InLine2
WindowState=0
Left=4
Top=23
Width=1325
Height=441
[Object13]
Name=detectselection
WindowState=0
Left=158
Top=177
Width=1325
Height=441
