[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=TestProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=Slide1
WindowState=0
Left=88
Top=88
Width=1337
Height=472
[Object3]
Name=setup
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=FeedbackDisplay1
WindowState=0
Left=176
Top=176
Width=1337
Height=472
[Object5]
Name=practice
WindowState=0
Left=198
Top=198
Width=1337
Height=472
[Object6]
Name=TrialList
WindowState=0
Left=176
Top=176
Width=1337
Height=472
[Object7]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object8]
Name=TargetDisplay
WindowState=0
Left=154
Top=154
Width=1337
Height=472
[Object9]
Name=detectselection1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object10]
Name=InLine2
WindowState=0
Left=10
Top=10
Width=250
Height=250
