[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=setup
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=InLine3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=TargetDisplay1
WindowState=0
Left=110
Top=110
Width=1337
Height=472
[Object4]
Name=FeedbackDisplay2
WindowState=0
Left=132
Top=132
Width=1337
Height=472
[Object5]
Name=prac
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object6]
Name=detectselection1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object7]
Name=FeedbackDisplay1
WindowState=0
Left=176
Top=176
Width=1337
Height=472
[Object8]
Name=TestProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=Slide1
WindowState=0
Left=88
Top=88
Width=1337
Height=472
[Object10]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object11]
Name=TargetDisplay
WindowState=0
Left=154
Top=154
Width=1337
Height=472
[Object12]
Name=detectselection
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object13]
Name=InLine2
WindowState=0
Left=10
Top=10
Width=250
Height=250
