[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=TestProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=setup
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=practice
WindowState=0
Left=198
Top=198
Width=1337
Height=472
[Object4]
Name=Slide1
WindowState=0
Left=88
Top=88
Width=1337
Height=472
[Object5]
Name=TextDisplay1
WindowState=0
Left=198
Top=198
Width=1333
Height=468
[Object6]
Name=TextDisplay3
WindowState=0
Left=220
Top=220
Width=1337
Height=472
[Object7]
Name=TrialList
WindowState=0
Left=110
Top=110
Width=365
Height=460
[Object8]
Name=InLine2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=FeedbackDisplay1
WindowState=0
Left=44
Top=44
Width=933
Height=271
[Object10]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object11]
Name=TargetDisplay
WindowState=0
Left=154
Top=154
Width=1337
Height=472
[Object12]
Name=detectselection1
WindowState=0
Left=10
Top=10
Width=250
Height=250
