[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=setup
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=TargetDisplay1
WindowState=0
Left=0
Top=0
Width=1337
Height=472
[Object3]
Name=FeedbackDisplay2
WindowState=0
Left=22
Top=22
Width=1337
Height=472
[Object4]
Name=FeedbackDisplay1
WindowState=0
Left=66
Top=66
Width=1337
Height=472
[Object5]
Name=Slide1
WindowState=0
Left=220
Top=220
Width=1337
Height=472
[Object6]
Name=prac
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object7]
Name=TestProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object8]
Name=detectselection1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object10]
Name=TargetDisplay
WindowState=0
Left=44
Top=44
Width=1337
Height=472
[Object11]
Name=detectselection
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object12]
Name=InLine2
WindowState=0
Left=48
Top=67
Width=925
Height=244
